# .env
CLIENT_ID_SKY_API=14ff689a-1054-43ef-a3ec-e3137c3c4a3e
CLIENT_SECRET_SKY_API=Y/YJK4+22KtLQt4CTkA3cwVtOXh7B+jpCUQolXYdLfo=
REDIRECT_URI_SKY_API=http://localhost:8000/skyapi/callback
RESPONSE_TYPE_SKY_API=code
SUBSCRIPTION_KEY_SKY_API=fa43a7b522a54b718178a4af6727392f
CLIENT_ID_SALESFORCE=3MVG9zeKbAVObYjPODek1PYnJW15VxHyhGPUOe1vzfHcg89tL_3Xyj_DCZQql_RL4Gjdnmk7EpfFk4DGDulnz
CLIENT_SECRET_SALESFORCE=6003041383007768349
REDIRECT_URI_SALESFORCE=http://localhost:8000/salesforce/callback
RESPONSE_TYPE_SALESFORCE=code
FILE_UPLOADS=/Users/juanestebanfloyd/Documents/testFlaskApp
FLASK_DEBUG=True